*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    min-height: 100dvh;
    font-family: Poppins, Noto Serif Bengali;
    scroll-behavior: smooth;
}
.grid-container{
    width: 100%;
    min-width: 100%;
    min-height: 100dvh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 12px;
    background-image: linear-gradient(#002839, #012638);
    color: #d2c984;
}
nav{
    display: flex;
    grid-column: 1/-1;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    background-color: #012839;
    height: 75px;
    padding: 10px 20px;
    border-bottom: 1px solid #d2c984;
}
.top-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-logo img{
    width: 55px;
    height: auto;
}
.top-buttons{
    display: flex;
    align-items: center;
}
.button{
    font-size: 14px;
    font-weight: 600;
    color: #012839;
    background-image: linear-gradient(#d2c984, #c0b143);
    width: 60px;
    margin-left: 5px;
    padding: 5px;
    border: 1px solid #d2c984;
    border-radius: 2px;
}
.button:hover{
    color: #d2c984;
    background-image: linear-gradient(#00161f, #01435e);
    border-color: #ffbd72;
    transition: 0.4s ease-in-out;
}
.button:active{
    color: #0e89b9;
    background-color: #03506e;
    border-color: #ff9b29;
}

.content{
    margin-top: 75px;
    grid-column: 1 / -1;
    align-self: center;
}
h1{
    text-align: center;
    color: #d2c984;
}